jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=110308
#包名
modeelName=user
#表名
tableName=bonus_event_log